import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int dup=n;
      int s=0;
      while(dup!=0){
        s++;
        dup=dup/10;
      } 
      dup=n;
      int res=0;
      while(dup!=0){
        int f=(int)Math.pow(dup%10,s);
        res+=f;
        dup=dup/10;
      }
      
      if(res==n){
        System.out.println("yes armstrong");
      }
      else{
        System.out.println("no");
      }
  }
} 
