import java.util.*;

public class Main {
  
  public static boolean prime(int n){
    if(n==0 || n==1){
        return false;
      } 
      if(n==2){
        return true;
      }
      if(n%2==0){
        return false;
      } 
      for(int i=3;i*i<=n;i+=2){
        if(n%i==0){
          return false;
        }
      }
      return true;
  } 
  
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      System.out.println(prime(n));
      
  }
} 
