// It finds all prime numbers from 1 to n by marking multiples of primes as non-prime.

import java.util.*;

public class Main {
  
  public static void prime(int n){
    
     boolean arr[]=new boolean[n+1];
     Arrays.fill(arr,true);
     arr[0]=arr[1]=false;
      for(int i=2;i*i<=n;i++){
        if(arr[i]){
          for(int j=i*i;j<=n;j+=i){
            if(arr[j]){
              arr[j]=false;
            }  
          }
        }
      }
      
      for(int i=2;i<=n;i++){
        if(arr[i])
          System.out.println(i);
      }
  } 
  
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      prime(n);
      
  }
} 
