import java.util.*;

class Node{
int data;
Node left;
Node right;
Node(int d){
  data=d;
  left=null;
  right=null;
}
}

public class Main {
  int count=0;
  int tg=5;
  int sum=0;
  int ans=0;
    public void inorder(Node root){
      if(root==null){
        return;
      }
      inorder(root.left);
      count++;
      if(count==tg){
        ans=root.data;
        return;
      }
      inorder(root.right);
    } 
    public void main(String[] args) {
      Node n=new Node(10);
      n.left=new Node(5);
      n.right=new Node(20);
      n.left.left=new Node(3);
      n.left.left.left=new Node(20);
      inorder(n);
      System.out.println(ans);
    }
}


    //     10
    //   /  \
    //   5    20
    // /
  //  3
//    /
//    20

