import java.util.*;

public class Main {
    public static void main(String[] args) {
     Graph g=new Graph(4);
     g.addedge(2,3);
     g.addedge(0,1);
     g.addedge(1,2);
     g.addedge(3,0);
     g.bfs(0);
     System.out.println();
     g.print();
  }
} 
class Graph{
  int v;
  ArrayList<ArrayList<Integer>>l;
  Graph(int x){
    v=x;
    l=new ArrayList<>();
    for(int i=0;i<v;i++){
      l.add(new ArrayList<>());
    }
  }
  void addedge(int x,int y){
  l.get(x).add(y);
  }
  void print(){
    for(int i=0;i<v;i++){
      System.out.print(i+"->");
      for(int j:l.get(i)){
         System.out.print(j+" ");
      }
      System.out.print("\n");
    }
  } 
  void bfs(int s){
    LinkedList<Integer>q=new LinkedList<>();
    boolean visited[]=new boolean[v];
    q.add(s);
    visited[s]=true;
    
    while(!q.isEmpty()){
      int e=q.get(0);
      q.remove(0);
      System.out.print(e+" ");
      ArrayList<Integer>temp=new ArrayList<>(l.get(e));
      for(int i=0;i<temp.size();i++){
        int d=temp.get(i);
        if(visited[d]!=true){
          q.add(d);
          visited[d]=true;
        }
      }
      
      
      
    }
  }
  
}; 
