import java.util.*;
class Main{
  public static void main(String[]args){
    Graph g=new Graph(5);
    g.addedge(3,2);
    g.addedge(0,1);
    g.addedge(2,3);
     g.addedge(1,2);
    g.addedge(3,0);
     g.addedge(1,4);
    g.dfs(0);
  }
} 
class Graph{
  ArrayList<ArrayList<Integer>>l;
  int v;
  Graph(int x){
    v=x;
    l=new ArrayList<>();
    for(int i=0;i<v;i++){
      l.add(new ArrayList<>());
    }
  }
  
  void addedge(int a,int b){
    l.get(a).add(b);
  }
  void dfs(int s){
    ArrayList<Integer>stack=new ArrayList<>();
    boolean visited[]=new boolean[v];
    visited[s]=true;
    stack.add(s);
    while(!stack.isEmpty()){
      int remove=stack.get(stack.size()-1);
      stack.remove(stack.size()-1);
      System.out.print(remove+" ");
       ArrayList<Integer>dup=new ArrayList<>(l.get(remove));
       for(int i=dup.size()-1;i>=0;i--){
         
         if(visited[dup.get(i)]!=true){
           stack.add(dup.get(i));
           visited[dup.get(i)]=true;
         }
       }
       
       
    }
  }
  
  
}
