import java.util.*;

public class Main {
    public static void main(String[] args) {
     Graph g=new Graph(4);
     g.addedge(2,3);
     g.addedge(0,1);
     g.addedge(1,2);
     g.addedge(3,0);
     g.print();
  }
} 
class Graph{
  int v;
  ArrayList<ArrayList<Integer>>l;
  Graph(int x){
    v=x;
    l=new ArrayList<>();
    for(int i=0;i<v;i++){
      l.add(new ArrayList<>());
    }
  }
  void addedge(int x,int y){
  l.get(x).add(y);
  }
  void print(){
    for(int i=0;i<v;i++){
      System.out.print(i+"->");
      for(int j:l.get(i)){
         System.out.print(j+" ");
      }
      System.out.print("\n");
    }
  }
  
}; 
