import java.util.*;

public class Main {
    public static void main(String[] args) {
    Link l=new Link();
    l.add(33);
    l.add(44);
    l.add(11);
    l.print();
      
  }
} 
class Node{
  int data;
  Node next;
  Node(int val){
    data=val;
    next=null;
  }
}
class Link{
  Node head;
  Link(){
    head=null;
  }
  
  void add(int x){
    Node n=new Node(x);
    if(head==null){
      head=n;
    }
    else{
      Node temp=head;
      while(temp.next!=null){
        
        temp=temp.next;
      }
      temp.next=n;
    }
  } 
  
  void print(){
    Node temp=head;
    while(temp!=null){
      System.out.print(temp.data+" ");
      temp=temp.next;
    }
  } 
}
