import java.util.*;

public class Main {
    public static void main(String[] args) {
      int arr[]=new int[6];
      Scanner sc=new Scanner(System.in);
      for(int i=0;i<5;i++){
        arr[i]=sc.nextInt();
      }
      
      //insertion in Start
      // for(int i=arr.length-1;i>0;i--){
      //   arr[i]=arr[i-1];
      // } 
      // arr[0]=00;
      
      
      // insertion in end
      // arr[5]=55;
      
      
      for(int i=0;i<arr.length;i++){
        System.out.print(arr[i]+" ");
      }
      
  }
} 
