import java.util.*;

public class Main {
    public static void main(String[] args) {
    Link l=new Link();
    l.add(33);
    l.add(44);
    l.add(11);
    l.pos(55,1);  
    l.print();
  }
} 
class Node{
  int data;
  Node next;
  Node(int val){
    data=val;
    next=null;
  }
} 
class Link{
  Node head;
  Link(){
    head=null;
  }
  
  void add(int x){
    Node n=new Node(x);
    if(head==null){
      head=n;
    }
    else{
      Node temp=head;
      while(temp.next!=null){
        
        temp=temp.next;
      }
      temp.next=n;
    }
  } 
  
  void pos(int e,int x){
     Node n=new Node(e);
    if(x==1){
      if(head!=null){
        Node st=head.next;
        head=n;
        head.next=st;
      }
      head=n;
    } 
    else{
      int i=1;
      Node temp=head;
      while(i<x-1){
        temp=temp.next;
      }
      temp.next=n;
    }
    
  } 
  
  void print(){
    Node temp=head;
    while(temp!=null){
      System.out.print(temp.data+" ");
      temp=temp.next;
    }
  } 
}
