import java.util.*;

public class Main {
  public static void subsets(int arr[],List<Integer>l,int st,int sum,int s){
    if(st>=arr.length){
      if(sum==s)
      System.out.println(l);
      return;
    }
    l.add(arr[st]);
    s+=arr[st];
    subsets(arr,l,st+1,sum,s);
    s-=arr[st];
    l.remove(l.size()-1);
    subsets(arr,l,st+1,sum,s);
  } 
    public static void main(String[] args) {
      int []arr={3,2,1,5};
      List<Integer>l=new ArrayList<>();
      Scanner sc=new Scanner(System.in);
      int sum=sc.nextInt();
      subsets(arr,l,0,sum,0);
  }
}  


// code for counting sum=k elements

import java.util.*;

public class Main {
  
  public static int subsets(int arr[],int st,int sum,int s){
    
    if(st>=arr.length){
      
      if(sum==s){
        return 1;
      }
      
      return 0;
    }
    
    
    s+=arr[st];
    int l=subsets(arr,st+1,sum,s);
    
    s-=arr[st];
    
    int r=subsets(arr,st+1,sum,s);
    
    return l+r;
  } 
    public static void main(String[] args) {
      int []arr={3,2,1,5};
      
      Scanner sc=new Scanner(System.in);
      int sum=sc.nextInt();
      System.out.println(subsets(arr,0,sum,0));
  }
}  
