class Solution {
    public int subarraySum(int[] nums, int tg) {
        int arr[] = new int[nums.length + 1];
        arr[0] = 0;
        int c = 0;
        for (int i = 1; i <= nums.length; i++) {
            arr[i] = arr[i - 1] + nums[i - 1];
        }

        for (int j = 0; j < arr.length; j++) {
            for (int k = j + 1; k < arr.length; k++) {
                if (arr[k] - arr[j] == tg) {
                    c++;
                }
            }

        }
        return c;

    }
} 
