class Solution {
    
    public ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> adj) {
        
        ArrayList<Integer>l=new ArrayList<>();
        boolean visited[]=new boolean[adj.size()];
        Queue<Integer>q=new LinkedList<>();
        
        q.add(0);
        visited[0]=true;
        
        while(!q.isEmpty()){
            int node=q.poll();
            l.add(node);
            ArrayList<Integer>negh=adj.get(node);
            for(int i=0;i<negh.size();i++){
                if(!visited[negh.get(i)]){
                    q.add(negh.get(i));
                    visited[negh.get(i)]=true;
                }
            }
        }
        
        
        return l;
        
    } 
} 
