class Solution {
    public int[] dijkstra(int V, int[][] edges, int src) {
        // code here
        ArrayList<ArrayList<int[]>>adj=new ArrayList<>();
        for(int i=0;i<V;i++){
            adj.add(new ArrayList<>());
        }
        for(int i=0;i<edges.length;i++){
            int u=edges[i][0];
            int v=edges[i][1];
            int wt=edges[i][2];
            
            adj.get(u).add(new int[]{v,wt});
            adj.get(v).add(new int[]{u,wt});
        } 
        int dist[]=new int[V];
        Arrays.fill(dist,Integer.MAX_VALUE);
        dist[src]=0;
        PriorityQueue<int[]>pq=new PriorityQueue<>(
            (a,b)->a[0]-b[0]   
        );
        pq.add(new int[]{0,src});
        while(!pq.isEmpty()){
            int curr[]=pq.poll();
            int dis=curr[0];
            int node=curr[1];
            if(dis>dist[node]){
                continue;
            }
            for(int[] neigh:adj.get(node)){
                int wt_node=neigh[1];
                int neigh_node=neigh[0];
                if(wt_node+dis<dist[neigh_node]){
                    dist[neigh_node]=wt_node+dis;
                    pq.add(new int[]{dist[neigh_node],neigh_node});
                }
            }
            
            
        }
        return dist;
    }
}
