class Solution {
    public ArrayList<Integer> topoSort(int V, int[][] edges) {
        ArrayList<ArrayList<Integer>>l=new ArrayList<>();
        for(int i=0;i<V;i++){
            l.add(new ArrayList<Integer>());
        }
        
        for(int i=0;i<edges.length;i++){
                l.get(edges[i][0]).add(edges[i][1]);
        }
        int indeg[]=new int[V];
        for(int i=0;i<l.size();i++){
            ArrayList<Integer>ll=l.get(i);
            for(int j=0;j<ll.size();j++){
                int ele=ll.get(j);
                indeg[ele]++;
            }
        } 
        Queue<Integer>q=new LinkedList<>();
        for(int i=0;i<indeg.length;i++){
            if(indeg[i]==0){
                q.add(i);
            }
        } 
        ArrayList<Integer>ans=new ArrayList<>();
        while(q.size()>0){
            int ele=q.poll();
            ans.add(ele);
            for(int i:l.get(ele)){
                indeg[i]--;
                if(indeg[i]==0){
                    q.add(i);
                }
            }
            
        } 
            
        return ans;
        
        
    }
} 
