class Solution {
    public void dfs(int src,ArrayList<ArrayList<Integer>>adj,boolean visited[],Stack<Integer>s){
        visited[src]=true;
        ArrayList<Integer>l=adj.get(src);
        for(int i:l){
            if(!visited[i]){
                dfs(i,adj,visited,s);
            }
        }
        
        s.push(src);
    }
    public ArrayList<Integer> topoSort(int V, int[][] edges) {
        ArrayList<ArrayList<Integer>>adj=new ArrayList<>();
        for(int i=0;i<V;i++){
            adj.add(new ArrayList<>());
        }
        for(int i=0;i<edges.length;i++){
            int u=edges[i][0];
            int v=edges[i][1];
            adj.get(u).add(v);
        }
        ArrayList<Integer>l=new ArrayList<>();
        boolean visited[]=new boolean[V];
        Stack<Integer>s=new Stack<>();
        for(int i=0;i<V;i++){
            if(!visited[i]){
                dfs(i,adj,visited,s);
            }
        }
        for(int i=0;i<V;i++){
            l.add(s.pop());
        }
        
        return l;
    }
}  
