class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashSet<Character> h = new HashSet<>();
        int len = 0;
        int left = 0;
        int right = 0;

        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            while (h.contains(c)) {
                h.remove(s.charAt(left));
                left++;
            }
            h.add(c);
            right++;
            len = Math.max(len,right-left);
        } 
        return len;
    }
} 
