import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
        Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    while(t!=0){
	        int n=sc.nextInt();
	        int k=sc.nextInt();
	        int arr[]=new int[n];
	        for(int i=0;i<n;i++){
	            arr[i]=sc.nextInt();
	        } 
		    int left=0;
		    int sum=0;
		    int maxi=0;
		    for(int right=0;right<arr.length;right++){
		        sum+=arr[right];
		        if(right-left==k-1){
		            maxi=Math.max(maxi,sum);
		            sum-=arr[left];
		            left++;
		        }
		       
		    } 
		     System.out.println(maxi);
		    
	        t--;
	    }
	    
	}
} 
