class Solution {
    public int func(int prev,int ind,int nums[],Integer dp[][]){
        if(ind==nums.length){
            return 0;
        }
        if(dp[prev+1][ind]!=null){
            return dp[prev+1][ind];
        } 
        int nottake=0+func(prev,ind+1,nums,dp);
        int take=Integer.MIN_VALUE;
        if(prev==-1 || nums[ind]>nums[prev]){
            take=1+func(ind,ind+1,nums,dp);
        } 
        return dp[prev+1][ind]=Math.max(take,nottake);

    } 
    public int lengthOfLIS(int[] nums) {
        Integer dp[][]=new Integer[nums.length][nums.length+1];
        return func(-1,0,nums,dp);

    } 
}   
