class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        HashSet<List<Integer>>h=new HashSet<>();
        Arrays.sort(nums);
        for(int i=0;i<nums.length-2;i++){
            int j=i+1;
            int k=nums.length-1;
            while(j<k){
                int tg=nums[i]+nums[j]+nums[k];
                if(tg==0){
                    ArrayList<Integer>l=new ArrayList<>();
                    l.add(nums[i]);
                    l.add(nums[j]);
                    l.add(nums[k]);
                    h.add(l);
                    j++;
                    k--;
                }
                else if(tg>0){
                    k--;
                }
                else{
                    j++;
                }
                

            }
        }
        return new ArrayList<>(h);
    }
} 
