import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    while(t!=0){
	        int n=sc.nextInt();
	        int arr[]=new int[n];
	        for(int i=0;i<n;i++){
	            arr[i]=sc.nextInt();
	        } 
		    int i=0;
		    for(int j=1;j<arr.length;j++){
		        if(arr[j]!=arr[i]){
		            i++;
		            arr[i]=arr[j];
		            
		        }
		    } 
		     System.out.println(i+1);
		    for(int k=0;k<=i;k++){
		        System.out.print(arr[k]+" ");
		    } 
		     System.out.println();
		    
	        t--;
	    }
	

	}
}
