class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashSet<Character> h = new HashSet<>();
        int left = 0;
        int right = 0;
        int ans = 0;
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (!h.contains(c)) {
                h.add(c);
                right++;
            } else {
                while (h.contains(c)) {
                    h.remove(s.charAt(left));
                    left++;
                }
            }
            ans=Math.max(right-left,ans);
        }
        return ans;
    }
} 
