class Solution {
    public String reverseStr(String s, int k) {
        int left = 0;
        int right = s.length() - 1;
        char arr[] = new char[s.length()];
        for (int i = 0; i < s.length(); i++) {
            arr[i] = s.charAt(i);
        }
        while (left < right) {

            if (right - left < k) {
                int r = right;
                int l = left;
                while (l < r) {
                    char c = arr[l];
                    arr[l] = arr[r];
                    arr[r] = c;
                    l++;
                    r--;
                }
            } 
            else {
                int r = left + k - 1;
                int l = left;
                while (l < r) {
                    char c = arr[l];
                    arr[l] = arr[r];
                    arr[r] = c;
                    l++;
                    r--;
                }
            }
            left += 2 * k;
        }
        return new String(arr);
    }
} 
